
---
- name: Pull GitRepo from Github and deploy on remote hosts
  hosts: futurama
  tasks:
          - name: Pull from GitGub repo
            git:
                    repo: https://github.com/bpkirchmer/ansible20190916.git
                    dest: /tmp/git
